# zipkin-finagle-example

./: README.md  pom.xml
src/main/java/finagle/: Backend.java  Frontend.java
src/main/resources/: logback.xml
