<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>finagle.example</groupId>
  <artifactId>finagle-example</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>finagle-example</name>
  <description>Example using Zipkin's Finagle tracer to trace RPCs</description>

  <properties>
    <scala.binary.version>2.11</scala.binary.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>com.twitter</groupId>
      <artifactId>finagle-http_${scala.binary.version}</artifactId>
      <version>6.38.0</version>
    </dependency>
    <dependency>
      <groupId>io.zipkin.finagle</groupId>
      <artifactId>zipkin-finagle-http_${scala.binary.version}</artifactId>
      <version>0.2.1</version>
    </dependency>
    <dependency>
      <groupId>ch.qos.logback</groupId>
      <artifactId>logback-classic</artifactId>
      <version>1.1.7</version>
    </dependency>
  </dependencies>
</project>
